version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/EXMEM/clk
/EXMEM/reset
/EXMEM/ALUResult
/EXMEM/WriteDataEX
/EXMEM/WriteRegEX
/EXMEM/RegWriteEX
/EXMEM/MemReadEX
/EXMEM/MemWriteEX
/EXMEM/MemtoRegEX
/EXMEM/Address
/EXMEM/WriteDataMEM
/EXMEM/WriteRegMEM
/EXMEM/RegWriteMEM
/EXMEM/MemReadMEM
/EXMEM/MemWriteMEM
/EXMEM/MemtoRegMEM
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/EXMEM/clk
2
0
/EXMEM/reset
2
0
/EXMEM/ALUResult
2
0
/EXMEM/WriteDataEX
2
0
/EXMEM/WriteRegEX
2
0
/EXMEM/RegWriteEX
2
0
/EXMEM/MemReadEX
2
0
/EXMEM/MemWriteEX
2
0
/EXMEM/MemtoRegEX
2
0
/EXMEM/Address
2
0
/EXMEM/WriteDataMEM
2
0
/EXMEM/WriteRegMEM
2
0
/EXMEM/RegWriteMEM
2
0
/EXMEM/MemReadMEM
2
0
/EXMEM/MemWriteMEM
2
0
/EXMEM/MemtoRegMEM
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
