version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/IDEX/clock
/IDEX/reset
/IDEX/flush
/IDEX/regOut1ID
/IDEX/regOut2ID
/IDEX/InstructionID
/IDEX/PC4ID
/IDEX/InstructionExtID
/IDEX/RegDstID
/IDEX/RegWriteID
/IDEX/MemReadID
/IDEX/MemWriteID
/IDEX/MemtoRegID
/IDEX/ALUSrcID
/IDEX/ALUOpID
/IDEX/regOut1EX
/IDEX/regOut2EX
/IDEX/InstructionEX
/IDEX/InstructionExtEX
/IDEX/RegDstEX
/IDEX/RegWriteEX
/IDEX/MemReadEX
/IDEX/MemWriteEX
/IDEX/MemtoRegEX
/IDEX/ALUSrcEX
/IDEX/ALUOpEX
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/IDEX/clock
2
0
/IDEX/reset
2
0
/IDEX/flush
2
0
/IDEX/regOut1ID
2
0
/IDEX/regOut2ID
2
0
/IDEX/InstructionID
2
0
/IDEX/PC4ID
2
0
/IDEX/InstructionExtID
2
0
/IDEX/RegDstID
2
0
/IDEX/RegWriteID
2
0
/IDEX/MemReadID
2
0
/IDEX/MemWriteID
2
0
/IDEX/MemtoRegID
2
0
/IDEX/ALUSrcID
2
0
/IDEX/ALUOpID
2
0
/IDEX/regOut1EX
2
0
/IDEX/regOut2EX
2
0
/IDEX/InstructionEX
2
0
/IDEX/InstructionExtEX
2
0
/IDEX/RegDstEX
2
0
/IDEX/RegWriteEX
2
0
/IDEX/MemReadEX
2
0
/IDEX/MemWriteEX
2
0
/IDEX/MemtoRegEX
2
0
/IDEX/ALUSrcEX
2
0
/IDEX/ALUOpEX
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
