version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/IFID/InstructionIF
/IFID/PC4IF
/IFID/clk
/IFID/reset
/IFID/flush
/IFID/hold
/IFID/InstructionID
/IFID/PC4ID
/IFID/flag
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/IFID/InstructionIF
2
0
/IFID/PC4IF
2
0
/IFID/clk
2
0
/IFID/reset
2
0
/IFID/flush
2
0
/IFID/hold
2
0
/IFID/InstructionID
2
0
/IFID/PC4ID
2
0
/IFID/flag
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
