version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/main/clk
/main/reset
/main/PC_out
/main/rs0
/main/rs1
/main/rs2
/main/rs3
/main/rs4
/main/rs5
/main/rs6
/main/rs7
/main/rt0
/main/rt1
/main/rt2
/main/rt3
/main/rt4
/main/rt5
/main/rt6
/main/rt7
/main/rt8
/main/rt9
/main/InsPC
/main/InsID
/main/InsEX
/main/ReadData1ID
/main/ReadData1EX
/main/ReadData2ID
/main/ReadData2EX
/main/RegDstID
/main/RegWriteID
/main/MemReadID
/main/MemtoRegID
/main/MemWriteID
/main/ALUSrcID
/main/ALUOpID
/main/RegDstEX
/main/RegWriteEX
/main/MemReadEX
/main/MemtoRegEX
/main/MemWriteEX
/main/ALUOpEX
/main/RegWriteMEM
/main/MemReadMEM
/main/MemtoRegMEM
/main/MemWriteMEM
/main/ALUSrcMEM
/main/ALUOpMEM
/main/RegWriteWB
/main/MemtoRegWB
/main/NextPCAdd
/main/NextPCAddID
/main/BranchAddress
/main/JumpAddress
/main/AddressSelect
/main/add_inPC
/main/add_outPC
/main/extInsID
/main/extInsEX
/main/BranchAdd
/main/JumpAddTemp
/main/WriteRegister
/main/WriteData
/main/ifJump
/main/ALUin1
/main/ALUin2
/main/ALUin2temp
/main/forwardA
/main/forwardB
/main/forwardABranch
/main/forwardBBranch
/main/ALUControl
/main/ALUResult
/main/WriteRegEX
/main/WriteRegMEM
/main/IFID_flush
/main/IFID_hold
/main/IDEX_flush
/main/PC_hold
/main/AddressMEM
/main/WriteDataMEM
/main/ReadDataMEM
/main/ReadDataWB
/main/ResultWB
/main/BranchCheck1
/main/BranchCheck2
/main/implSig1
/main/implSig2
/main/implSig3
/main/implSig4
/main/ALUSrcEX
/main/implSig5
/main/implSig6
/main/four
/main/zero
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/main/clk
2
0
/main/reset
2
0
/main/PC_out
2
0
/main/rs0
2
0
/main/rs1
2
0
/main/rs2
2
0
/main/rs3
2
0
/main/rs4
2
0
/main/rs5
2
0
/main/rs6
2
0
/main/rs7
2
0
/main/rt0
2
0
/main/rt1
2
0
/main/rt2
2
0
/main/rt3
2
0
/main/rt4
2
0
/main/rt5
2
0
/main/rt6
2
0
/main/rt7
2
0
/main/rt8
2
0
/main/rt9
2
0
/main/InsPC
2
0
/main/InsID
2
0
/main/InsEX
2
0
/main/ReadData1ID
2
0
/main/ReadData1EX
2
0
/main/ReadData2ID
2
0
/main/ReadData2EX
2
0
/main/RegDstID
2
0
/main/RegWriteID
2
0
/main/MemReadID
2
0
/main/MemtoRegID
2
0
/main/MemWriteID
2
0
/main/ALUSrcID
2
0
/main/ALUOpID
2
0
/main/RegDstEX
2
0
/main/RegWriteEX
2
0
/main/MemReadEX
2
0
/main/MemtoRegEX
2
0
/main/MemWriteEX
2
0
/main/ALUOpEX
2
0
/main/RegWriteMEM
2
0
/main/MemReadMEM
2
0
/main/MemtoRegMEM
2
0
/main/MemWriteMEM
2
0
/main/ALUSrcMEM
2
0
/main/ALUOpMEM
2
0
/main/RegWriteWB
2
0
/main/MemtoRegWB
2
0
/main/NextPCAdd
2
0
/main/NextPCAddID
2
0
/main/BranchAddress
2
0
/main/JumpAddress
2
0
/main/AddressSelect
2
0
/main/add_inPC
2
0
/main/add_outPC
2
0
/main/extInsID
2
0
/main/extInsEX
2
0
/main/BranchAdd
2
0
/main/JumpAddTemp
2
0
/main/WriteRegister
2
0
/main/WriteData
2
0
/main/ifJump
2
0
/main/ALUin1
2
0
/main/ALUin2
2
0
/main/ALUin2temp
2
0
/main/forwardA
2
0
/main/forwardB
2
0
/main/forwardABranch
2
0
/main/forwardBBranch
2
0
/main/ALUControl
2
0
/main/ALUResult
2
0
/main/WriteRegEX
2
0
/main/WriteRegMEM
2
0
/main/IFID_flush
2
0
/main/IFID_hold
2
0
/main/IDEX_flush
2
0
/main/PC_hold
2
0
/main/AddressMEM
2
0
/main/WriteDataMEM
2
0
/main/ReadDataMEM
2
0
/main/ReadDataWB
2
0
/main/ResultWB
2
0
/main/BranchCheck1
2
0
/main/BranchCheck2
2
0
/main/implSig1
2
0
/main/implSig2
2
0
/main/implSig3
2
0
/main/implSig4
2
0
/main/ALUSrcEX
2
0
/main/implSig5
2
0
/main/implSig6
2
0
/main/four
2
0
/main/zero
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
