version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/MEMWB/clk
/MEMWB/reset
/MEMWB/ReadDataMEM
/MEMWB/ResultMEM
/MEMWB/WriteRegMEM
/MEMWB/RegWriteMEM
/MEMWB/MemtoRegMEM
/MEMWB/ReadDataWB
/MEMWB/ResultWB
/MEMWB/WriteRegWB
/MEMWB/RegWriteWB
/MEMWB/MemtoRegWB
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/MEMWB/clk
2
0
/MEMWB/reset
2
0
/MEMWB/ReadDataMEM
2
0
/MEMWB/ResultMEM
2
0
/MEMWB/WriteRegMEM
2
0
/MEMWB/RegWriteMEM
2
0
/MEMWB/MemtoRegMEM
2
0
/MEMWB/ReadDataWB
2
0
/MEMWB/ResultWB
2
0
/MEMWB/WriteRegWB
2
0
/MEMWB/RegWriteWB
2
0
/MEMWB/MemtoRegWB
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
