version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/registers/RegWrite
/registers/clk
/registers/ReadRegister1
/registers/ReadRegister2
/registers/WriteRegister
/registers/WriteData
/registers/ReadData1
/registers/ReadData2
/registers/rs0
/registers/rs1
/registers/rs2
/registers/rs3
/registers/rs4
/registers/rs5
/registers/rs6
/registers/rs7
/registers/rt0
/registers/rt1
/registers/rt2
/registers/rt3
/registers/rt4
/registers/rt5
/registers/rt6
/registers/rt7
/registers/rt8
/registers/rt9
/registers/register
/registers/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/registers/RegWrite
2
0
/registers/clk
2
0
/registers/ReadRegister1
2
0
/registers/ReadRegister2
2
0
/registers/WriteRegister
2
0
/registers/WriteData
2
0
/registers/ReadData1
2
0
/registers/ReadData2
2
0
/registers/rs0
2
0
/registers/rs1
2
0
/registers/rs2
2
0
/registers/rs3
2
0
/registers/rs4
2
0
/registers/rs5
2
0
/registers/rs6
2
0
/registers/rs7
2
0
/registers/rt0
2
0
/registers/rt1
2
0
/registers/rt2
2
0
/registers/rt3
2
0
/registers/rt4
2
0
/registers/rt5
2
0
/registers/rt6
2
0
/registers/rt7
2
0
/registers/rt8
2
0
/registers/rt9
2
0
/registers/register
2
0
/registers/i
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
