version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testPipeline/PC_out
/testPipeline/rs0
/testPipeline/rs1
/testPipeline/rs2
/testPipeline/rs3
/testPipeline/rs4
/testPipeline/rs5
/testPipeline/rs6
/testPipeline/rs7
/testPipeline/rt0
/testPipeline/rt1
/testPipeline/rt2
/testPipeline/rt3
/testPipeline/rt4
/testPipeline/rt5
/testPipeline/rt6
/testPipeline/rt7
/testPipeline/rt8
/testPipeline/rt9
/testPipeline/uut/zero
/testPipeline/uut/four
/testPipeline/uut/implSig6
/testPipeline/uut/implSig5
/testPipeline/uut/ALUSrcEX
/testPipeline/uut/implSig4
/testPipeline/uut/implSig3
/testPipeline/uut/implSig2
/testPipeline/uut/implSig1
/testPipeline/uut/BranchCheck2
/testPipeline/uut/BranchCheck1
/testPipeline/uut/ResultWB
/testPipeline/uut/ReadDataWB
/testPipeline/uut/ReadDataMEM
/testPipeline/uut/WriteDataMEM
/testPipeline/uut/AddressMEM
/testPipeline/uut/PC_hold
/testPipeline/uut/IDEX_flush
/testPipeline/uut/IFID_hold
/testPipeline/uut/IFID_flush
/testPipeline/uut/WriteRegMEM
/testPipeline/uut/WriteRegEX
/testPipeline/uut/ALUResult
/testPipeline/uut/ALUControl
/testPipeline/uut/forwardBBranch
/testPipeline/uut/forwardABranch
/testPipeline/uut/forwardB
/testPipeline/uut/forwardA
/testPipeline/uut/ALUin2temp
/testPipeline/uut/ALUin2
/testPipeline/uut/ALUin1
/testPipeline/uut/ifJump
/testPipeline/uut/WriteData
/testPipeline/uut/WriteRegister
/testPipeline/uut/JumpAddTemp
/testPipeline/uut/BranchAdd
/testPipeline/uut/extInsEX
/testPipeline/uut/extInsID
/testPipeline/uut/add_outPC
/testPipeline/uut/add_inPC
/testPipeline/uut/AddressSelect
/testPipeline/uut/JumpAddress
/testPipeline/uut/BranchAddress
/testPipeline/uut/NextPCAddID
/testPipeline/uut/NextPCAdd
/testPipeline/uut/MemtoRegWB
/testPipeline/uut/RegWriteWB
/testPipeline/uut/ALUOpMEM
/testPipeline/uut/ALUSrcMEM
/testPipeline/uut/MemWriteMEM
/testPipeline/uut/MemtoRegMEM
/testPipeline/uut/MemReadMEM
/testPipeline/uut/RegWriteMEM
/testPipeline/uut/ALUOpEX
/testPipeline/uut/MemWriteEX
/testPipeline/uut/MemtoRegEX
/testPipeline/uut/MemReadEX
/testPipeline/uut/RegWriteEX
/testPipeline/uut/RegDstEX
/testPipeline/uut/ALUOpID
/testPipeline/uut/ALUSrcID
/testPipeline/uut/MemWriteID
/testPipeline/uut/MemtoRegID
/testPipeline/uut/MemReadID
/testPipeline/uut/RegWriteID
/testPipeline/uut/RegDstID
/testPipeline/uut/ReadData2EX
/testPipeline/uut/ReadData2ID
/testPipeline/uut/ReadData1EX
/testPipeline/uut/ReadData1ID
/testPipeline/uut/InsEX
/testPipeline/uut/InsID
/testPipeline/uut/InsPC
/testPipeline/uut/rt9
/testPipeline/uut/rt8
/testPipeline/uut/rt7
/testPipeline/uut/rt6
/testPipeline/uut/rt5
/testPipeline/uut/rt4
/testPipeline/uut/rt3
/testPipeline/uut/rt2
/testPipeline/uut/rt1
/testPipeline/uut/rt0
/testPipeline/uut/rs7
/testPipeline/uut/rs6
/testPipeline/uut/rs5
/testPipeline/uut/rs4
/testPipeline/uut/rs3
/testPipeline/uut/rs2
/testPipeline/uut/rs1
/testPipeline/uut/rs0
/testPipeline/uut/PC_out
/testPipeline/uut/reset
/testPipeline/uut/clk
/testPipeline/clk
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testPipeline/PC_out
1
0
/testPipeline/rs0
2
0
/testPipeline/rs1
2
0
/testPipeline/rs2
2
0
/testPipeline/rs3
2
0
/testPipeline/rs4
2
0
/testPipeline/rs5
2
0
/testPipeline/rs6
2
0
/testPipeline/rs7
2
0
/testPipeline/rt0
2
0
/testPipeline/rt1
2
0
/testPipeline/rt2
2
0
/testPipeline/rt3
2
0
/testPipeline/rt4
2
0
/testPipeline/rt5
2
0
/testPipeline/rt6
2
0
/testPipeline/rt7
2
0
/testPipeline/rt8
2
0
/testPipeline/rt9
2
0
/testPipeline/uut/zero
2
2
/testPipeline/uut/four
2
0
/testPipeline/uut/implSig6
2
0
/testPipeline/uut/implSig5
2
0
/testPipeline/uut/ALUSrcEX
2
0
/testPipeline/uut/implSig4
2
0
/testPipeline/uut/implSig3
2
0
/testPipeline/uut/implSig2
2
0
/testPipeline/uut/implSig1
2
0
/testPipeline/uut/BranchCheck2
2
0
/testPipeline/uut/BranchCheck1
2
0
/testPipeline/uut/ResultWB
2
0
/testPipeline/uut/ReadDataWB
2
0
/testPipeline/uut/ReadDataMEM
2
0
/testPipeline/uut/WriteDataMEM
2
0
/testPipeline/uut/AddressMEM
2
0
/testPipeline/uut/PC_hold
2
0
/testPipeline/uut/IDEX_flush
2
0
/testPipeline/uut/IFID_hold
2
0
/testPipeline/uut/IFID_flush
2
0
/testPipeline/uut/WriteRegMEM
2
0
/testPipeline/uut/WriteRegEX
2
0
/testPipeline/uut/ALUResult
2
0
/testPipeline/uut/ALUControl
0
0
/testPipeline/uut/forwardBBranch
2
0
/testPipeline/uut/forwardABranch
2
0
/testPipeline/uut/forwardB
0
0
/testPipeline/uut/forwardA
0
0
/testPipeline/uut/ALUin2temp
2
0
/testPipeline/uut/ALUin2
2
0
/testPipeline/uut/ALUin1
2
0
/testPipeline/uut/ifJump
2
0
/testPipeline/uut/WriteData
2
0
/testPipeline/uut/WriteRegister
1
0
/testPipeline/uut/JumpAddTemp
2
0
/testPipeline/uut/BranchAdd
2
0
/testPipeline/uut/extInsEX
2
0
/testPipeline/uut/extInsID
2
0
/testPipeline/uut/add_outPC
2
0
/testPipeline/uut/add_inPC
2
0
/testPipeline/uut/AddressSelect
2
0
/testPipeline/uut/JumpAddress
2
0
/testPipeline/uut/BranchAddress
2
0
/testPipeline/uut/NextPCAddID
2
0
/testPipeline/uut/NextPCAdd
2
0
/testPipeline/uut/MemtoRegWB
2
0
/testPipeline/uut/RegWriteWB
2
0
/testPipeline/uut/ALUOpMEM
2
0
/testPipeline/uut/ALUSrcMEM
2
0
/testPipeline/uut/MemWriteMEM
2
0
/testPipeline/uut/MemtoRegMEM
2
0
/testPipeline/uut/MemReadMEM
2
0
/testPipeline/uut/RegWriteMEM
2
0
/testPipeline/uut/ALUOpEX
0
0
/testPipeline/uut/MemWriteEX
2
0
/testPipeline/uut/MemtoRegEX
2
0
/testPipeline/uut/MemReadEX
2
0
/testPipeline/uut/RegWriteEX
2
0
/testPipeline/uut/RegDstEX
2
0
/testPipeline/uut/ALUOpID
0
0
/testPipeline/uut/ALUSrcID
2
0
/testPipeline/uut/MemWriteID
2
0
/testPipeline/uut/MemtoRegID
2
0
/testPipeline/uut/MemReadID
2
0
/testPipeline/uut/RegWriteID
2
0
/testPipeline/uut/RegDstID
2
0
/testPipeline/uut/ReadData2EX
2
0
/testPipeline/uut/ReadData2ID
2
0
/testPipeline/uut/ReadData1EX
2
0
/testPipeline/uut/ReadData1ID
2
0
/testPipeline/uut/InsEX
0
0
/testPipeline/uut/InsID
0
0
/testPipeline/uut/InsPC
0
0
/testPipeline/uut/rt9
2
0
/testPipeline/uut/rt8
2
0
/testPipeline/uut/rt7
2
0
/testPipeline/uut/rt6
2
0
/testPipeline/uut/rt5
2
0
/testPipeline/uut/rt4
2
0
/testPipeline/uut/rt3
2
0
/testPipeline/uut/rt2
2
0
/testPipeline/uut/rt1
2
0
/testPipeline/uut/rt0
2
0
/testPipeline/uut/rs7
2
0
/testPipeline/uut/rs6
2
0
/testPipeline/uut/rs5
2
0
/testPipeline/uut/rs4
2
0
/testPipeline/uut/rs3
2
0
/testPipeline/uut/rs2
2
0
/testPipeline/uut/rs1
2
0
/testPipeline/uut/rs0
2
0
/testPipeline/uut/PC_out
1
0
/testPipeline/uut/reset
2
0
/testPipeline/uut/clk
2
0
/testPipeline/clk
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
